VITE_NOTEHUB_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNoeWhhcmVua29zbGF2YUBnbWFpbC5jb20iLCJpYXQiOjE3NjAxMzQ4MzV9.kpxA_7JvSQjNFZ4_AYo0EfJ8xzddR-sK626dWJxfDoU'

VITE_API_URL = 'https://notehub-public.goit.study/api'
